      \begin{tikzpicture}[->,every state/.style={minimum size=0},
>=stealth',shorten >=1pt,auto,node distance=10mm,
                    semithick,initial text=]
  
  \node[initial,state,accepting]    (0)                    {};
  \node[state] (14) [right of=0]  {};
  \node[state] (25) [right of=14]  {};
  \node[state,accepting] (36) [right of=25]  {};
  \node[state,accepting] (17) [below of=36]  {};
  \node[state] (24) [below of=17]  {};
  \node[state,accepting] (35) [below of=24]  {};
  \node[state] (16) [left of=35]  {};
  \node[state,accepting] (27) [left of=16]  {};
  \node[state,accepting] (34) [left of=27]  {};
  \node[state] (15) [above of=34]  {};
  \node[state] (26) [above of=15]  {};
  \node[state,accepting] (37) [right of=26]  {};
  
  \path         (0) edge  node {$a$}      (14)
                (14) edge node {$a$}      (25)
                (25) edge node {$a$}      (36)
                (36) edge node {$a$}      (17)
                (17) edge node {$a$}      (24)
                (24) edge node {$a$}      (35)
                (35) edge node {$a$}      (16)
                (16) edge node {$a$}      (27)
                (27) edge node {$a$}      (34)
                (34) edge node {$a$}      (15)
                (15) edge node {$a$}      (26)
                (26) edge node {$a$}      (37)
                (37) edge node {$a$}      (14)
                
            ;

\end{tikzpicture}
