      \begin{tikzpicture}[->,every state/.style={minimum size=0},
>=stealth',shorten >=1pt,auto,node distance=20mm,
                    semithick,initial text=]
  
  \node[initial,state,accepting]    (F)                    {$f$};
  \node[state] (Q) [below of=F]  {$q$};
  
  \path         (Q) edge [bend left] node {$a,b$}      (F)
                (F) edge [bend left] node {$a,b$}      (Q)
            ;

\end{tikzpicture}
